<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="launchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" tag="10" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-ZT-T6q"/>
                            <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="让城市更美好" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-hZ-7Xl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="KpP-cl-K4R"/>
                                    <constraint firstAttribute="height" constant="25" id="mbv-5Z-QbL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KpP-cl-K4R"/>
                                        <exclude reference="mbv-5Z-QbL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KpP-cl-K4R"/>
                                        <include reference="mbv-5Z-QbL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCT-hZ-7Xl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="5ve-fS-Pva"/>
                            <constraint firstItem="Fil-ZT-T6q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EWH-KK-LSA"/>
                            <constraint firstItem="TCT-hZ-7Xl" firstAttribute="centerX" secondItem="Fil-ZT-T6q" secondAttribute="centerX" id="HHG-BX-Qjk"/>
                            <constraint firstItem="Fil-ZT-T6q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Las-dr-Rel"/>
                            <constraint firstAttribute="trailing" secondItem="Fil-ZT-T6q" secondAttribute="trailing" id="eIW-h2-eXj"/>
                            <constraint firstAttribute="bottom" secondItem="Fil-ZT-T6q" secondAttribute="bottom" id="sYL-8L-BZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fil-ZT-T6q"/>
                                <exclude reference="TCT-hZ-7Xl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EWH-KK-LSA"/>
                                <exclude reference="Las-dr-Rel"/>
                                <exclude reference="eIW-h2-eXj"/>
                                <exclude reference="sYL-8L-BZu"/>
                                <exclude reference="5ve-fS-Pva"/>
                                <exclude reference="HHG-BX-Qjk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fil-ZT-T6q"/>
                                <include reference="TCT-hZ-7Xl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EWH-KK-LSA"/>
                                <include reference="Las-dr-Rel"/>
                                <include reference="eIW-h2-eXj"/>
                                <include reference="sYL-8L-BZu"/>
                                <include reference="5ve-fS-Pva"/>
                                <include reference="HHG-BX-Qjk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="背景" width="375" height="667"/>
        <image name="让城市更美好" width="197" height="25"/>
    </resources>
</document>
