<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Sb2-->
        <scene sceneID="ldu-nD-uW1">
            <objects>
                <viewController storyboardIdentifier="main" id="0cx-x0-fyf" customClass="Main_Sb2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8m-Li-9yI"/>
                        <viewControllerLayoutGuide type="bottom" id="rbh-jk-VDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vY-7C-udc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-48-jCu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-Eh-Dc2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-11-gAJ">
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="5bV-5l-2bX" kind="show" identifier="VC1ToVC2_Segue" id="bxB-Ru-n6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-qv-shv">
                                <state key="normal" title="Next2"/>
                                <connections>
                                    <segue destination="5bV-5l-2bX" kind="show" identifier="VC1ToVC2_Segue2" id="Pud-IT-7al"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-UX-VYq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kFg-Zi-G7E"/>
                                </constraints>
                                <state key="normal" title="Next3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kFg-Zi-G7E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kFg-Zi-G7E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toTestVCAction:" destination="0cx-x0-fyf" eventType="touchUpInside" id="NST-jS-Gr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xaq-qv-shv" firstAttribute="top" secondItem="dwm-11-gAJ" secondAttribute="bottom" constant="14" id="7Xo-0m-X6I"/>
                            <constraint firstItem="3HD-48-jCu" firstAttribute="top" secondItem="iLB-Eh-Dc2" secondAttribute="bottom" constant="118" id="KMA-6s-q7b"/>
                            <constraint firstItem="iLB-Eh-Dc2" firstAttribute="leading" secondItem="3vY-7C-udc" secondAttribute="leading" id="QNE-JB-j1L"/>
                            <constraint firstAttribute="trailing" secondItem="iLB-Eh-Dc2" secondAttribute="trailing" id="W38-Lz-0gX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNO-UX-VYq" secondAttribute="trailing" constant="117" id="WRY-22-keX"/>
                            <constraint firstItem="3HD-48-jCu" firstAttribute="centerY" secondItem="3vY-7C-udc" secondAttribute="centerY" id="XhI-KP-TCT"/>
                            <constraint firstItem="dwm-11-gAJ" firstAttribute="centerX" secondItem="3vY-7C-udc" secondAttribute="centerX" id="a7p-9D-dLk"/>
                            <constraint firstItem="aNO-UX-VYq" firstAttribute="leading" secondItem="3vY-7C-udc" secondAttribute="leadingMargin" constant="117" id="apg-k4-5Xo"/>
                            <constraint firstItem="iLB-Eh-Dc2" firstAttribute="top" secondItem="A8m-Li-9yI" secondAttribute="bottom" id="dKD-0W-dTp"/>
                            <constraint firstItem="3HD-48-jCu" firstAttribute="centerX" secondItem="3vY-7C-udc" secondAttribute="centerX" id="gr3-kZ-BhT"/>
                            <constraint firstItem="xaq-qv-shv" firstAttribute="leading" secondItem="3vY-7C-udc" secondAttribute="leading" constant="140" id="hTM-sY-Sqg"/>
                            <constraint firstItem="rbh-jk-VDD" firstAttribute="top" secondItem="xaq-qv-shv" secondAttribute="bottom" constant="90" id="j2i-iW-rmN"/>
                            <constraint firstItem="dwm-11-gAJ" firstAttribute="top" secondItem="3HD-48-jCu" secondAttribute="bottom" constant="109" id="kiF-sq-egh"/>
                            <constraint firstItem="aNO-UX-VYq" firstAttribute="top" secondItem="3HD-48-jCu" secondAttribute="bottom" constant="54" id="lVw-Rz-mZX"/>
                            <constraint firstAttribute="trailing" secondItem="xaq-qv-shv" secondAttribute="trailing" constant="139" id="pb5-Rc-uXI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3HD-48-jCu"/>
                                <exclude reference="iLB-Eh-Dc2"/>
                                <exclude reference="dwm-11-gAJ"/>
                                <exclude reference="xaq-qv-shv"/>
                                <exclude reference="aNO-UX-VYq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KMA-6s-q7b"/>
                                <exclude reference="XhI-KP-TCT"/>
                                <exclude reference="gr3-kZ-BhT"/>
                                <exclude reference="WRY-22-keX"/>
                                <exclude reference="apg-k4-5Xo"/>
                                <exclude reference="lVw-Rz-mZX"/>
                                <exclude reference="a7p-9D-dLk"/>
                                <exclude reference="kiF-sq-egh"/>
                                <exclude reference="QNE-JB-j1L"/>
                                <exclude reference="W38-Lz-0gX"/>
                                <exclude reference="7Xo-0m-X6I"/>
                                <exclude reference="hTM-sY-Sqg"/>
                                <exclude reference="pb5-Rc-uXI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3HD-48-jCu"/>
                                <include reference="iLB-Eh-Dc2"/>
                                <include reference="dwm-11-gAJ"/>
                                <include reference="xaq-qv-shv"/>
                                <include reference="aNO-UX-VYq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KMA-6s-q7b"/>
                                <include reference="XhI-KP-TCT"/>
                                <include reference="gr3-kZ-BhT"/>
                                <include reference="WRY-22-keX"/>
                                <include reference="apg-k4-5Xo"/>
                                <include reference="lVw-Rz-mZX"/>
                                <include reference="a7p-9D-dLk"/>
                                <include reference="kiF-sq-egh"/>
                                <include reference="QNE-JB-j1L"/>
                                <include reference="W38-Lz-0gX"/>
                                <include reference="7Xo-0m-X6I"/>
                                <include reference="hTM-sY-Sqg"/>
                                <include reference="pb5-Rc-uXI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scroView" destination="iLB-Eh-Dc2" id="68l-gq-8iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJB-bS-4L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CVv-VJ-dNI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="471" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7Q-KY-R0T">
            <objects>
                <viewController id="5bV-5l-2bX" customClass="SB2_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFR-ZE-sfG"/>
                        <viewControllerLayoutGuide type="bottom" id="52D-RD-Bjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2Y-C9-iOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pha-Rz-a8s" userLabel="TopView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-Xw-f1l">
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <segue destination="CVv-VJ-dNI" kind="unwind" unwindAction="unwindToMain_SB2:" id="nv6-aQ-cK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-0p-LW2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BIu-L5-iqy"/>
                                            <constraint firstAttribute="width" constant="45" id="r34-aJ-eG1"/>
                                        </constraints>
                                        <state key="normal" title="下一步"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BIu-L5-iqy"/>
                                                <exclude reference="r34-aJ-eG1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BIu-L5-iqy"/>
                                                <include reference="r34-aJ-eG1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="CVv-VJ-dNI" kind="unwind" unwindAction="unwindToMain_SB2:" id="9xW-7P-WpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41540193520673641" green="0.42249840887237566" blue="0.41292665762283715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NKt-Xw-f1l" secondAttribute="bottom" constant="8" id="Pkm-CU-sKT"/>
                                    <constraint firstItem="NKt-Xw-f1l" firstAttribute="leading" secondItem="pha-Rz-a8s" secondAttribute="leading" constant="20" id="SDB-qc-SDx"/>
                                    <constraint firstItem="FPT-0p-LW2" firstAttribute="top" secondItem="pha-Rz-a8s" secondAttribute="top" constant="26" id="l0P-Q8-JA5"/>
                                    <constraint firstAttribute="height" constant="64" id="sCC-cD-GMO"/>
                                    <constraint firstAttribute="trailing" secondItem="FPT-0p-LW2" secondAttribute="trailing" constant="8" id="yaS-x5-oFp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NKt-Xw-f1l"/>
                                        <exclude reference="FPT-0p-LW2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="sCC-cD-GMO"/>
                                        <exclude reference="l0P-Q8-JA5"/>
                                        <exclude reference="yaS-x5-oFp"/>
                                        <exclude reference="Pkm-CU-sKT"/>
                                        <exclude reference="SDB-qc-SDx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="NKt-Xw-f1l"/>
                                        <include reference="FPT-0p-LW2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="sCC-cD-GMO"/>
                                        <include reference="l0P-Q8-JA5"/>
                                        <include reference="yaS-x5-oFp"/>
                                        <include reference="Pkm-CU-sKT"/>
                                        <include reference="SDB-qc-SDx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-sz-PQK" userLabel="BottomView">
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-zD-k5w" userLabel="CenterView">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Yr-1S-iAK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Yr-1S-iAK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Yr-1S-iAK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJ3-sz-PQK" firstAttribute="top" secondItem="CDL-zD-k5w" secondAttribute="bottom" id="7CQ-hc-Wge"/>
                            <constraint firstItem="CDL-zD-k5w" firstAttribute="leading" secondItem="d2Y-C9-iOq" secondAttribute="leading" id="Evy-gv-i6b"/>
                            <constraint firstAttribute="trailing" secondItem="CDL-zD-k5w" secondAttribute="trailing" id="LVY-Fc-N2r"/>
                            <constraint firstAttribute="trailing" secondItem="pha-Rz-a8s" secondAttribute="trailing" id="YyO-6a-nNZ"/>
                            <constraint firstAttribute="trailing" secondItem="TJ3-sz-PQK" secondAttribute="trailing" id="bAg-ta-Lqk"/>
                            <constraint firstAttribute="bottom" secondItem="TJ3-sz-PQK" secondAttribute="bottom" id="d39-oa-zfT"/>
                            <constraint firstItem="pha-Rz-a8s" firstAttribute="top" secondItem="d2Y-C9-iOq" secondAttribute="top" id="q3M-CO-Sr4"/>
                            <constraint firstItem="pha-Rz-a8s" firstAttribute="leading" secondItem="d2Y-C9-iOq" secondAttribute="leading" id="qa3-hN-xsq"/>
                            <constraint firstItem="TJ3-sz-PQK" firstAttribute="leading" secondItem="d2Y-C9-iOq" secondAttribute="leading" id="uTL-ZT-dGc"/>
                            <constraint firstItem="CDL-zD-k5w" firstAttribute="top" secondItem="pha-Rz-a8s" secondAttribute="bottom" id="wq8-GG-v5k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pha-Rz-a8s"/>
                                <exclude reference="TJ3-sz-PQK"/>
                                <exclude reference="CDL-zD-k5w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Evy-gv-i6b"/>
                                <exclude reference="LVY-Fc-N2r"/>
                                <exclude reference="wq8-GG-v5k"/>
                                <exclude reference="7CQ-hc-Wge"/>
                                <exclude reference="bAg-ta-Lqk"/>
                                <exclude reference="d39-oa-zfT"/>
                                <exclude reference="uTL-ZT-dGc"/>
                                <exclude reference="YyO-6a-nNZ"/>
                                <exclude reference="q3M-CO-Sr4"/>
                                <exclude reference="qa3-hN-xsq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pha-Rz-a8s"/>
                                <include reference="TJ3-sz-PQK"/>
                                <include reference="CDL-zD-k5w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Evy-gv-i6b"/>
                                <include reference="LVY-Fc-N2r"/>
                                <include reference="wq8-GG-v5k"/>
                                <include reference="7CQ-hc-Wge"/>
                                <include reference="bAg-ta-Lqk"/>
                                <include reference="d39-oa-zfT"/>
                                <include reference="uTL-ZT-dGc"/>
                                <include reference="YyO-6a-nNZ"/>
                                <include reference="q3M-CO-Sr4"/>
                                <include reference="qa3-hN-xsq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeL-7m-0as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="415.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pud-IT-7al"/>
    </inferredMetricsTieBreakers>
</document>
