<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PYX-cv-CdL">
            <objects>
                <viewController storyboardIdentifier="main" id="Fdx-6Z-Jis" customClass="Main_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCC-ky-0TY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fh-PR-szC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chi-Vd-j8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-UG-y3F">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" focusStyle="custom" id="1Rz-6o-5qN" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rz-6o-5qN" id="uEz-j6-cRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKC-VM-jmo">
                                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wKC-VM-jmo" secondAttribute="height" multiplier="1:1" id="Mbx-OI-CUH"/>
                                                        <constraint firstAttribute="width" constant="208" id="phX-za-OeJ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mbx-OI-CUH"/>
                                                            <exclude reference="phX-za-OeJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Mbx-OI-CUH"/>
                                                            <include reference="phX-za-OeJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-0M-QIt">
                                                    <rect key="frame" x="58" y="5" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-5W-KjT">
                                                    <rect key="frame" x="58" y="23" width="30" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="WgO-H2-ERO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="更多"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WgO-H2-ERO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="WgO-H2-ERO"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="moreClick:" destination="1Rz-6o-5qN" eventType="touchUpInside" id="DzA-b3-6l7"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-WG-GlB">
                                                    <rect key="frame" x="0.0" y="58" width="375" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label拉开点是否按键ISD看垃圾是冬季时间段开始可视对讲佛圣诞节圣诞节哦胜利大街就啥都减肥asdf adasdf 撒地方阿斯顿发违法撒的发生" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-ne-peA">
                                                            <rect key="frame" x="17" y="8" width="348" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WS5-ne-peA" secondAttribute="bottom" constant="5" id="60I-po-OIq"/>
                                                        <constraint firstItem="WS5-ne-peA" firstAttribute="leading" secondItem="4x5-WG-GlB" secondAttribute="leading" constant="17" id="O3w-xd-hIQ"/>
                                                        <constraint firstItem="WS5-ne-peA" firstAttribute="top" secondItem="4x5-WG-GlB" secondAttribute="top" constant="8" id="UK5-b1-Fdi"/>
                                                        <constraint firstAttribute="trailing" secondItem="WS5-ne-peA" secondAttribute="trailing" constant="261" id="Wjz-Vs-yEZ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="WS5-ne-peA"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="60I-po-OIq"/>
                                                            <exclude reference="O3w-xd-hIQ"/>
                                                            <exclude reference="UK5-b1-Fdi"/>
                                                            <exclude reference="Wjz-Vs-yEZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="WS5-ne-peA"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="60I-po-OIq"/>
                                                            <include reference="O3w-xd-hIQ"/>
                                                            <include reference="UK5-b1-Fdi"/>
                                                            <include reference="Wjz-Vs-yEZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4x5-WG-GlB" secondAttribute="bottom" id="C6H-vn-h2g"/>
                                                <constraint firstItem="DCQ-0M-QIt" firstAttribute="top" secondItem="uEz-j6-cRQ" secondAttribute="top" constant="11" id="QXl-EU-3xz">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="hUb-5W-KjT" firstAttribute="top" secondItem="DCQ-0M-QIt" secondAttribute="bottom" constant="18" id="RQL-E5-EZS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="hUb-5W-KjT" firstAttribute="leading" secondItem="wKC-VM-jmo" secondAttribute="trailing" constant="8" id="g2W-bK-8n7">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="4x5-WG-GlB" firstAttribute="top" secondItem="hUb-5W-KjT" secondAttribute="bottom" constant="8" id="iac-Mc-1XP"/>
                                                <constraint firstAttribute="trailing" secondItem="4x5-WG-GlB" secondAttribute="trailing" id="mCC-C5-Foy"/>
                                                <constraint firstItem="DCQ-0M-QIt" firstAttribute="leading" secondItem="wKC-VM-jmo" secondAttribute="trailing" constant="46" id="nuV-AJ-qDI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="wKC-VM-jmo" firstAttribute="leading" secondItem="uEz-j6-cRQ" secondAttribute="leading" constant="8" id="o0w-nR-eu4"/>
                                                <constraint firstAttribute="trailing" secondItem="DCQ-0M-QIt" secondAttribute="trailing" constant="16" id="pPA-Xr-gry"/>
                                                <constraint firstItem="wKC-VM-jmo" firstAttribute="top" secondItem="uEz-j6-cRQ" secondAttribute="top" constant="2" id="wwt-VE-4FE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="4x5-WG-GlB" firstAttribute="leading" secondItem="uEz-j6-cRQ" secondAttribute="leading" id="xS3-IG-Fee"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="wKC-VM-jmo"/>
                                                    <exclude reference="DCQ-0M-QIt"/>
                                                    <exclude reference="hUb-5W-KjT"/>
                                                    <exclude reference="4x5-WG-GlB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="o0w-nR-eu4"/>
                                                    <exclude reference="wwt-VE-4FE"/>
                                                    <exclude reference="QXl-EU-3xz"/>
                                                    <exclude reference="nuV-AJ-qDI"/>
                                                    <exclude reference="pPA-Xr-gry"/>
                                                    <exclude reference="RQL-E5-EZS"/>
                                                    <exclude reference="g2W-bK-8n7"/>
                                                    <exclude reference="C6H-vn-h2g"/>
                                                    <exclude reference="iac-Mc-1XP"/>
                                                    <exclude reference="mCC-C5-Foy"/>
                                                    <exclude reference="xS3-IG-Fee"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="wKC-VM-jmo"/>
                                                    <include reference="DCQ-0M-QIt"/>
                                                    <include reference="hUb-5W-KjT"/>
                                                    <include reference="4x5-WG-GlB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="o0w-nR-eu4"/>
                                                    <include reference="wwt-VE-4FE"/>
                                                    <include reference="QXl-EU-3xz"/>
                                                    <include reference="nuV-AJ-qDI"/>
                                                    <include reference="pPA-Xr-gry"/>
                                                    <include reference="RQL-E5-EZS"/>
                                                    <include reference="g2W-bK-8n7"/>
                                                    <include reference="C6H-vn-h2g"/>
                                                    <include reference="iac-Mc-1XP"/>
                                                    <include reference="mCC-C5-Foy"/>
                                                    <include reference="xS3-IG-Fee"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="DCQ-0M-QIt" id="Owm-55-ZQD"/>
                                            <outlet property="loadImageView" destination="wKC-VM-jmo" id="cMU-Cz-FcK"/>
                                            <outlet property="moreBtn" destination="hUb-5W-KjT" id="HfP-nj-ZLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fdx-6Z-Jis" id="l1L-Rb-WoV"/>
                                    <outlet property="delegate" destination="Fdx-6Z-Jis" id="ODA-Pi-h1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WXz-UG-y3F" secondAttribute="trailing" id="l6a-B6-b8m"/>
                            <constraint firstItem="7Fh-PR-szC" firstAttribute="top" secondItem="WXz-UG-y3F" secondAttribute="bottom" constant="48" id="pRg-oY-Iwe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WXz-UG-y3F" firstAttribute="leading" secondItem="chi-Vd-j8a" secondAttribute="leading" id="xh0-CE-Py1"/>
                            <constraint firstItem="WXz-UG-y3F" firstAttribute="top" secondItem="WCC-ky-0TY" secondAttribute="bottom" id="zSd-UR-EFT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WXz-UG-y3F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pRg-oY-Iwe"/>
                                <exclude reference="l6a-B6-b8m"/>
                                <exclude reference="xh0-CE-Py1"/>
                                <exclude reference="zSd-UR-EFT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WXz-UG-y3F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pRg-oY-Iwe"/>
                                <include reference="l6a-B6-b8m"/>
                                <include reference="xh0-CE-Py1"/>
                                <include reference="zSd-UR-EFT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ysx-Wz-YrW"/>
                    <connections>
                        <outlet property="tableView" destination="WXz-UG-y3F" id="DSu-It-dwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49G-ge-7Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L9N-F0-rI2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1674" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0cr-c3-NyN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="y4S-yH-LTQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlE-pV-gNT"/>
                        <viewControllerLayoutGuide type="bottom" id="cx8-S4-PJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1I-kg-pLZ" customClass="TWRChartView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-I8-3U8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-sF-bPA">
                                        <rect key="frame" x="24" y="34" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mjk-2O-ZdZ"/>
                                            <constraint firstAttribute="width" constant="42" id="aX6-Xr-OFA"/>
                                        </constraints>
                                        <state key="normal" title="返回"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mjk-2O-ZdZ"/>
                                                <exclude reference="aX6-Xr-OFA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Mjk-2O-ZdZ"/>
                                                <include reference="aX6-Xr-OFA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="L9N-F0-rI2" kind="unwind" unwindAction="unwindTab3Segue:" id="qAJ-JL-ttr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bvv-sF-bPA" secondAttribute="bottom" id="8pP-3i-2S5"/>
                                    <constraint firstAttribute="height" constant="64" id="Dff-Ql-tWb"/>
                                    <constraint firstItem="bvv-sF-bPA" firstAttribute="leading" secondItem="yVE-I8-3U8" secondAttribute="leading" constant="24" id="eAc-lb-dwM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bvv-sF-bPA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Dff-Ql-tWb"/>
                                        <exclude reference="8pP-3i-2S5"/>
                                        <exclude reference="eAc-lb-dwM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bvv-sF-bPA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Dff-Ql-tWb"/>
                                        <include reference="8pP-3i-2S5"/>
                                        <include reference="eAc-lb-dwM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yVE-I8-3U8" secondAttribute="trailing" id="CkN-V7-Lkh"/>
                            <constraint firstItem="yVE-I8-3U8" firstAttribute="leading" secondItem="p1I-kg-pLZ" secondAttribute="leading" id="KG5-Vw-oZY"/>
                            <constraint firstItem="yVE-I8-3U8" firstAttribute="top" secondItem="p1I-kg-pLZ" secondAttribute="top" id="hs2-cO-bh6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yVE-I8-3U8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CkN-V7-Lkh"/>
                                <exclude reference="KG5-Vw-oZY"/>
                                <exclude reference="hs2-cO-bh6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yVE-I8-3U8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CkN-V7-Lkh"/>
                                <include reference="KG5-Vw-oZY"/>
                                <include reference="hs2-cO-bh6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCn-NV-vU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.125" y="127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odL-55-yZn">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NPp-sc-eH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdN-O2-Tah">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdx-6Z-Jis" kind="relationship" relationship="rootViewController" id="5KW-Xd-RQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRf-Cu-7x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="128.25"/>
        </scene>
    </scenes>
</document>
